#================================================================================================================================================================
# dataset (version, name)                        skim           legend for plot                 cross sec.(pb)    scale   overlap  JSON file
###==============================================================================================================================================================
###=   MC   =====================================================================================================================================================
###==============================================================================================================================================================
#
###==============================================================================================================================================================
###=   DATA   ===================================================================================================================================================
###==============================================================================================================================================================
t2mit/filefi/032 SingleElectron+Run2012A-22Jan2013-v1+AOD noskim SingleElecData                 -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 SingleElectron+Run2012B-22Jan2013-v1+AOD noskim ~                              -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 SingleElectron+Run2012C-22Jan2013-v1+AOD noskim ~                              -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 SingleElectron+Run2012D-22Jan2013-v1+AOD noskim ~                              -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12a-smu-j22-v1                 noskim         SingleMuonData                 -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
