#===============================================================================
# from shell:       export HOME=/home/$USER
#===============================================================================

# production specific
export MIT_CATALOG=~cmsprod/catalog
export MIT_PROD_BOOK=t2mit/filefi

export MIT_PROD_CFG=ntuples
export MIT_PROD_MACRO=runNtuples.C
export MIT_PROD_HIST=$HOME/cms/hist
export MIT_PROD_JSON="~"                  # careful this is the default for MC
export MIT_PROD_LOGS=$HOME/cms/logs

# the package we are working in
export MIT_USER_DIR=$CMSSW_BASE/src/MitExample

#===============================================================================
